In [4]:
%reload_ext sql

In [6]:
%sql postgresql://appdev@data/appdev

'Connected: appdev@appdev'

In [12]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

##### Assignment 7: Grouping  and more Joins

_1. Using a single join and a grouping, write a query that allows you to find the `forename, surname, driverid` and the total number of wins for each driver in the `f1db` schema._

In [11]:
%%sql SELECT forename, surname, driverid, SUM(results.rank) as totalofwins FROM drivers
JOIN results USING (driverid) WHERE results.rank = 1
GROUP BY driverid
ORDER BY totalofwins DESC;

31 rows affected.

[('Kimi', 'Räikkönen', 8, Decimal('41')),
 ('Lewis', 'Hamilton', 1, Decimal('38')),
 ('Sebastian', 'Vettel', 20, Decimal('31')),
 ('Fernando', 'Alonso', 4, Decimal('22')),
 ('Michael', 'Schumacher', 30, Decimal('21')),
 ('Nico', 'Rosberg', 3, Decimal('20')),
 ('Mark', 'Webber', 17, Decimal('18')),
 ('Felipe', 'Massa', 13, Decimal('15')),
 ('Daniel', 'Ricciardo', 817, Decimal('9')),
 ('Jenson', 'Button', 18, Decimal('8')),
 ('Rubens', 'Barrichello', 22, Decimal('6')),
 ('Sergio', 'Pérez', 815, Decimal('4')),
 ('Juan', 'Pablo Montoya', 31, Decimal('3')),
 ('Nick', 'Heidfeld', 2, Decimal('2')),
 ('Heikki', 'Kovalainen', 5, Decimal('2')),
 ('Nico', 'Hülkenberg', 807, Decimal('2')),
 ('Ralf', 'Schumacher', 23, Decimal('1')),
 ('Jarno', 'Trulli', 15, Decimal('1')),
 ('Timo', 'Glock', 10, Decimal('1')),
 ('Valtteri', 'Bottas', 822, Decimal('1')),
 ('Kamui', 'Kobayashi', 155, Decimal('1')),
 ('Vitaly', 'Petrov', 808, Decimal('1')),
 ('Bruno', 'Senna', 811, Decimal('1')),
 ('Max', 'Verstappen', 830, Decimal('1')),
 ('Esteban', 'Gutiérrez', 821, Decimal('1')),
 ('Robert', 'Kubica', 9, Decimal('1')),
 ('Giancarlo', 'Fisichella', 21, Decimal('1')),
 ('Pedro', 'de la Rosa', 37, Decimal('1')),
 ('Adrian', 'Sutil', 16, Decimal('1')),
 ('Romain', 'Grosjean', 154, Decimal('1')),
 ('Daniil', 'Kvyat', 826, Decimal('1'))]

> _There are **31 drivers** won in the different races, and the top driver won a total of **41 winnings( 8 - Kimi Räikkönen )**._

_2. Write a query that joins the tables `results, constructors` and `drivers` to show the amount of times a driver has driven a car from a constructor. In other words how many times one driver (for instance Schumacher) has driven a constructor (for instance Mercedes). Your table should have three fields: `drivers.driverref, constructors.name` and `count(*)` (showing the number of times the driver has driven the constructor)._

    A. Hint: You can group on more than one value

In [30]:
%%sql SELECT drivers.driverref as driver,constructors.name as constructor,count(constructorid) as "car driven" FROM drivers
JOIN results USING (driverid)
JOIN constructors USING (constructorid)
GROUP BY driver, constructor
ORDER BY "car driven" DESC
LIMIT 25;

25 rows affected.

[('michael_schumacher', 'Ferrari', 181),
 ('coulthard', 'McLaren', 150),
 ('massa', 'Ferrari', 140),
 ('button', 'McLaren', 137),
 ('rosberg', 'Mercedes', 136),
 ('hakkinen', 'McLaren', 133),
 ('laffite', 'Ligier', 132),
 ('webber', 'Red Bull', 129),
 ('raikkonen', 'Ferrari', 126),
 ('vettel', 'Red Bull', 113),
 ('hamilton', 'McLaren', 110),
 ('prost', 'McLaren', 109),
 ('alonso', 'Renault', 106),
 ('martini', 'Minardi', 106),
 ('barrichello', 'Ferrari', 104),
 ('mansell', 'Williams', 97),
 ('berger', 'Ferrari', 96),
 ('alonso', 'Ferrari', 96),
 ('senna', 'McLaren', 96),
 ('ralf_schumacher', 'Williams', 94),
 ('hamilton', 'Mercedes', 93),
 ('sutil', 'Force India', 92),
 ('piquet', 'Brabham', 92),
 ('trulli', 'Toyota', 91),
 ('angelis', 'Team Lotus', 91)]

> _The result is limited by 25 since there is nothing indicated in the assignment, but just the show the top most cars that has been driven most often(count-constructorids) by specified drivers(driverref)._

_3. Now we have found the most driven vehicles even for those who didn't finish the race. Extend the query from 2 by removing all tuples from the result where the status is not "Finished"._

In [35]:
%%sql SELECT drivers.driverref as driver,constructors.name as constructor,count(constructorid) as "car driven" FROM drivers
JOIN results USING (driverid)
JOIN constructors USING (constructorid)
JOIN status USING (statusid) WHERE status = 'Finished'
GROUP BY driver, constructor
ORDER BY "car driven" DESC
LIMIT 25;

25 rows affected.

[('michael_schumacher', 'Ferrari', 141),
 ('massa', 'Ferrari', 112),
 ('rosberg', 'Mercedes', 109),
 ('webber', 'Red Bull', 100),
 ('vettel', 'Red Bull', 97),
 ('raikkonen', 'Ferrari', 92),
 ('alonso', 'Ferrari', 87),
 ('button', 'McLaren', 87),
 ('coulthard', 'McLaren', 85),
 ('hamilton', 'Mercedes', 85),
 ('hamilton', 'McLaren', 84),
 ('alonso', 'Renault', 80),
 ('barrichello', 'Ferrari', 73),
 ('hakkinen', 'McLaren', 70),
 ('prost', 'McLaren', 69),
 ('senna', 'McLaren', 61),
 ('ricciardo', 'Red Bull', 56),
 ('ralf_schumacher', 'Williams', 54),
 ('bottas', 'Williams', 52),
 ('raikkonen', 'McLaren', 52),
 ('hulkenberg', 'Force India', 49),
 ('vettel', 'Ferrari', 48),
 ('heidfeld', 'BMW Sauber', 47),
 ('mansell', 'Williams', 46),
 ('michael_schumacher', 'Benetton', 44)]

> _The query has just added an additional condition of getting only those who finished the race by joining the table of status and check its value. Now, we can see that the highest count in `cars driven` remains the same but the lowest has only 44 times car driven(in #2 query, it was 91 times), meaning the tuples for drivers who did not finished the race were eliminated in the list._

_4. Create a third (and new) query that finds the amount of milliseconds spent in pitstop (see the `pitstops` relation) by each unique combinations of `driverid` and `raceid`._

    A. Hint: use the sum aggregate function to find the total amount of milliseconds
    B. Hint: i recommend making this into a view

In [113]:
%%sql SELECT driverid,raceid, SUM(milliseconds) as ms FROM pitstops
GROUP BY driverid,raceid
ORDER BY raceid ASC
LIMIT 30;

30 rows affected.

[(1, 841, Decimal('46426')),
 (2, 841, Decimal('48092')),
 (3, 841, Decimal('23716')),
 (4, 841, Decimal('72165')),
 (5, 841, Decimal('24865')),
 (10, 841, Decimal('23792')),
 (13, 841, Decimal('72437')),
 (15, 841, Decimal('49747')),
 (16, 841, Decimal('49849')),
 (17, 841, Decimal('72176')),
 (18, 841, Decimal('62851')),
 (20, 841, Decimal('46639')),
 (22, 841, Decimal('104700')),
 (30, 841, Decimal('49009')),
 (67, 841, Decimal('48442')),
 (153, 841, Decimal('77709')),
 (155, 841, Decimal('48256')),
 (808, 841, Decimal('50218')),
 (814, 841, Decimal('49195')),
 (815, 841, Decimal('23438')),
 (816, 841, Decimal('51705')),
 (1, 842, Decimal('93011')),
 (2, 842, Decimal('69723')),
 (3, 842, Decimal('70070')),
 (4, 842, Decimal('98040')),
 (5, 842, Decimal('52420')),
 (10, 842, Decimal('49046')),
 (13, 842, Decimal('74658')),
 (15, 842, Decimal('25516')),
 (16, 842, Decimal('76290'))]

In [104]:
%%sql CREATE VIEW pitstops_view as
SELECT driverid,raceid, SUM(milliseconds) as ms FROM pitstops
GROUP BY driverid,raceid
ORDER BY raceid ASC;

Done.

[]

> _New query for pitstops with the amount of milliseconds spent  is created with a view. As you can see, the tuples has been uniquely identified based on the combination of driverid and raceid._

_5. Time to put everything together. Use the query for 4 as a join subquery in query 3 (see slides on "a query within a query") to find the total amount of pitstop time, for each result in query 3_

In [112]:
%%sql SELECT drivers.driverref as driver, constructors.name as car, count(constructorid) as cardriven, sum(ms) as totalpitstop  from drivers
JOIN results USING (driverid) 
JOIN pitstops_view USING (driverid, raceid)
JOIN constructors USING (constructorid)
JOIN status USING (statusid) WHERE status = 'Finished' 
GROUP BY drivers.driverref, constructors.name
ORDER BY cardriven DESC;

76 rows affected.

[('rosberg', 'Mercedes', 95, Decimal('11501262')),
 ('hamilton', 'Mercedes', 85, Decimal('12147994')),
 ('button', 'McLaren', 71, Decimal('8515623')),
 ('alonso', 'Ferrari', 70, Decimal('3691856')),
 ('vettel', 'Red Bull', 70, Decimal('4927545')),
 ('ricciardo', 'Red Bull', 56, Decimal('10948926')),
 ('raikkonen', 'Ferrari', 53, Decimal('3608658')),
 ('bottas', 'Williams', 52, Decimal('9184739')),
 ('hulkenberg', 'Force India', 49, Decimal('9053044')),
 ('webber', 'Red Bull', 49, Decimal('3017372')),
 ('vettel', 'Ferrari', 48, Decimal('9175554')),
 ('massa', 'Ferrari', 48, Decimal('2787290')),
 ('massa', 'Williams', 41, Decimal('5333477')),
 ('perez', 'Force India', 38, Decimal('7361551')),
 ('resta', 'Force India', 34, Decimal('1563408')),
 ('grosjean', 'Lotus F1', 33, Decimal('1670569')),
 ('raikkonen', 'Lotus F1', 33, Decimal('1532336')),
 ('hamilton', 'McLaren', 30, Decimal('1818374')),
 ('vergne', 'Toro Rosso', 28, Decimal('2662826')),
 ('ricciardo', 'Toro Rosso', 22, Decimal('1015872')),
 ('max_verstappen', 'Red Bull', 22, Decimal('5616843')),
 ('michael_schumacher', 'Mercedes', 21, Decimal('1243146')),
 ('maldonado', 'Williams', 21, Decimal('982946')),
 ('kobayashi', 'Sauber', 21, Decimal('1063331')),
 ('sainz', 'Toro Rosso', 18, Decimal('6925638')),
 ('sutil', 'Force India', 15, Decimal('752550')),
 ('perez', 'Sauber', 15, Decimal('681053')),
 ('perez', 'McLaren', 14, Decimal('723219')),
 ('bottas', 'Mercedes', 14, Decimal('1903930')),
 ('hulkenberg', 'Sauber', 13, Decimal('687921')),
 ('bruno_senna', 'Williams', 13, Decimal('574413')),
 ('alonso', 'McLaren', 13, Decimal('6471701')),
 ('kevin_magnussen', 'McLaren', 12, Decimal('562644')),
 ('maldonado', 'Lotus F1', 11, Decimal('805237')),
 ('grosjean', 'Haas F1 Team', 11, Decimal('2641618')),
 ('gutierrez', 'Sauber', 11, Decimal('603546')),
 ('kvyat', 'Toro Rosso', 11, Decimal('5137468')),
 ('max_verstappen', 'Toro Rosso', 11, Decimal('1823979')),
 ('kvyat', 'Red Bull', 9, Decimal('482870')),
 ('nasr', 'Sauber', 9, Decimal('3997848')),
 ('ocon', 'Force India', 8, Decimal('1830626')),
 ('petrov', 'Renault', 7, Decimal('362972')),
 ('ericsson', 'Sauber', 7, Decimal('1822589')),
 ('jolyon_palmer', 'Renault', 6, Decimal('2422856')),
 ('hulkenberg', 'Renault', 5, Decimal('186700')),
 ('heidfeld', 'Renault', 4, Decimal('249885')),
 ('buemi', 'Toro Rosso', 4, Decimal('277808')),
 ('stroll', 'Williams', 4, Decimal('1546310')),
 ('chilton', 'Marussia', 4, Decimal('251952')),
 ('barrichello', 'Williams', 4, Decimal('250129')),
 ('alguersuari', 'Toro Rosso', 4, Decimal('212062')),
 ('kevin_magnussen', 'Renault', 3, Decimal('4623261')),
 ('vandoorne', 'McLaren', 3, Decimal('1573410')),
 ('garde', 'Caterham', 3, Decimal('231406')),
 ('kovalainen', 'Caterham', 3, Decimal('159288')),
 ('jules_bianchi', 'Marussia', 3, Decimal('188617')),
 ('kevin_magnussen', 'Haas F1 Team', 3, Decimal('1468715')),
 ('gutierrez', 'Haas F1 Team', 2, Decimal('1089803')),
 ('petrov', 'Caterham', 2, Decimal('114926')),
 ('pic', 'Caterham', 2, Decimal('101248')),
 ('pic', 'Marussia', 2, Decimal('115955')),
 ('glock', 'Marussia', 2, Decimal('82876')),
 ('sutil', 'Sauber', 2, Decimal('125722')),
 ('bruno_senna', 'Renault', 2, Decimal('113912')),
 ('ericsson', 'Caterham', 1, Decimal('60508')),
 ('rosa', 'HRT', 1, Decimal('22272')),
 ('ocon', 'Manor Marussia', 1, Decimal('3494144')),
 ('kovalainen', 'Lotus F1', 1, Decimal('61656')),
 ('trulli', 'Lotus', 1, Decimal('66025')),
 ('wehrlein', 'Sauber', 1, Decimal('1426360')),
 ('kobayashi', 'Caterham', 1, Decimal('53752')),
 ('wehrlein', 'Manor Marussia', 1, Decimal('3518952')),
 ('kovalainen', 'Lotus', 1, Decimal('65463')),
 ('ambrosio', 'Lotus F1', 1, Decimal('21962')),
 ('rosa', 'Sauber', 1, Decimal('54327')),
 ('rossi', 'Manor Marussia', 1, Decimal('90080'))]

_6. As a last thing we want to find the driver with the least pistop time. However we want to control for the amount of races (see explanation below), so we need to include one last column: the average pitstop time per race. Your table should be sorted based on the ascending values of that average pitstop time._

    A. Explanation: If we just count the pitstop time, we only get the total time he spend in a workshop, no matter how many races he participated in. If a driver participated in 100 races, he would have more pitstop time than a driver participating in one race!
    B. Hint: Use the sum function to accumulate the total pistop time and divide that with the amount of races the driver has participated in

In [110]:
%%sql SELECT drivers.driverref as driver, constructors.name as car,count(constructorid) as cardriven, sum(ms) as totalpitstop,ROUND(sum(ms)/count(results.raceid),0) as avgpitstop from drivers
JOIN results USING (driverid) 
JOIN pitstops_view USING (driverid, raceid)
JOIN constructors USING (constructorid)
JOIN status USING (statusid) WHERE status = 'Finished' 
GROUP BY drivers.driverref, constructors.name
ORDER BY avgpitstop ASC
LIMIT 10;

10 rows affected.

[('ambrosio', 'Lotus F1', 1, Decimal('21962'), Decimal('21962')),
 ('rosa', 'HRT', 1, Decimal('22272'), Decimal('22272')),
 ('hulkenberg', 'Renault', 5, Decimal('186700'), Decimal('37340')),
 ('glock', 'Marussia', 2, Decimal('82876'), Decimal('41438')),
 ('bruno_senna', 'Williams', 13, Decimal('574413'), Decimal('44186')),
 ('perez', 'Sauber', 15, Decimal('681053'), Decimal('45404')),
 ('resta', 'Force India', 34, Decimal('1563408'), Decimal('45983')),
 ('ricciardo', 'Toro Rosso', 22, Decimal('1015872'), Decimal('46176')),
 ('raikkonen', 'Lotus F1', 33, Decimal('1532336'), Decimal('46434')),
 ('maldonado', 'Williams', 21, Decimal('982946'), Decimal('46807'))]

> _In the originally 76 rows returned by the query, I only took the 10 with the least average pitstop time that has been asked in the assignment._